{
  "permissions": {
    "allow": [
      "Read(//Users/huybui/.claude/**)",
      "Read(//Users/huybui/.claude/plugins/**)",
      "Bash(grep -ril \"fabric\" /Users/huybui/.claude/ --include=\"*.md\" --include=\"*.json\" 2>/dev/null | head -20)",
      "Bash(claude plugin *)",
      "Bash(ls -d /Users/huybui/.vscode/extensions/*claude* /Users/huybui/.vscode-insiders/extensions/*claude* /Users/huybui/.cursor/extensions/*claude* 2>/dev/null)",
      "Read(//Users/huybui/.vscode/extensions/**)",
      "Bash(find /Users/huybui/.vscode/extensions /Users/huybui/.cursor/extensions /Users/huybui/.windsurf/extensions -maxdepth 1 -iname \"*claude*\" 2>/dev/null)",
      "Read(//Users/huybui/.cursor/extensions/**)",
      "Bash(python3 -c ' *)",
      "Bash(az account *)",
      "Bash(fab auth *)",
      "Bash(prlctl list *)",
      "Bash(prlctl exec *)",
      "Bash(prlctl resume *)",
      "Bash(mkdir -p /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad)",
      "Bash(screencapture -x /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/mac_shot.png)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/vmps.sh /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/pbistate.ps1)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/vmps.sh /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/pause.ps1)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/shot.sh p2_v3)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/desc.sh clusteredColumnChart categoryAxis)",
      "Bash(powerbi-report-author formatting *)",
      "Bash(python3 -)",
      "Bash(sed -n \"/measure 'Top Region Caption'/,/displayFolder/p\" .staging/dash.SemanticModel/definition/tables/SalesTable.tmdl)",
      "Bash(python3 /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/patch_p2a.py)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/rebuild2.sh)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/cycle.sh p2_v4)",
      "Bash(/private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/vmps.sh /private/tmp/claude-501/-Users-huybui-Desktop-Project-DA/805941ec-4c2e-4b2d-bc60-aafdb224a126/scratchpad/close_graceful.ps1)"
    ]
  }
}
